# official_activities

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/ifoods/: Application.java
backend/src/main/java/com/ifoods/bean/: CacheTable.java
backend/src/main/java/com/ifoods/bean/common/: CodeMsg.java  Response.java
backend/src/main/java/com/ifoods/bean/common/activity/: Activity0505.java  CandyActivity.java  IfoodCoinKyc.java
backend/src/main/java/com/ifoods/config/druid/: DruidStatFilter.java  DruidStatViewServlet.java
backend/src/main/java/com/ifoods/config/filter/: ActivityFilter.java  FilterConfiguration.java  LanguageFilter.java
backend/src/main/java/com/ifoods/config/mvc/: WebConfiguration.java
backend/src/main/java/com/ifoods/config/redis/: IdGeneratorService.java  RedisClient.java  RedisConfig.java  RedisKeyConstants.java  RedisSessionConfig.java
backend/src/main/java/com/ifoods/config/redis/impl/: JedisIdGeneratorService.java
backend/src/main/java/com/ifoods/controller/: WebController.java
backend/src/main/java/com/ifoods/controller/activity/: Activity0505Controller.java  CandyActivityController.java  KycController.java
backend/src/main/java/com/ifoods/dao/: CacheTableMapper.java  CandyActivityMapper.java  IfoodCoinKycMapper.java
backend/src/main/java/com/ifoods/interceptor/: ForbidInterceptor.java  TestFirstInterceptor.java  TestSecondInterceptor.java
backend/src/main/java/com/ifoods/service/: CacheService.java  CandyActivityService.java  EmailService.java  IfoodCoinKycService.java
backend/src/main/java/com/ifoods/service/impl/: AliyunMailServiceImpl.java  CacheServiceImpl.java  CandyActivityServiceImpl.java  IfoodCoinKycServiceImpl.java
backend/src/main/java/com/ifoods/utils/: AddressUtils.java  BigdecimalArithUtil.java  CommonTools.java  CommonUtils.java  Constants.java  JsonMapper.java  Md5tools.java  ResponseResult.java  ThreadLocalManager.java  VerifyCodeUtils.java
backend/src/main/java/com/ifoods/utils/entity/: ConsoleContext.java  HttpRequest.java  IpAddressResult.java
backend/src/main/java/com/ifoods/utils/language/: LanguageManager.java
backend/src/main/java/com/ifoods/utils/redis/: RedisKeyConstants.java  RedisUtils.java
backend/src/main/resources/: application-dev.properties  application-prop.properties  application.properties  logback-spring.xml
backend/src/main/resources/i18n/: language_en_us.properties  language_zh_cn.properties
backend/src/main/resources/mybatis/: mybatis-conf.xml
backend/src/main/resources/mybatis/mapper/: CacheTableMapper.xml  CandyActivityMapper.xml  IfoodCoinKycMapper.xml
backend/src/main/webapp/WEB-INF/: index.html
backend/src/test/java/com/ifoods/: RedisTest.java
