spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.146.0.4:3306/ifood_oa?serverTimezone=GMT%2B8
spring.datasource.username=ifood_oa
spring.datasource.password=*qsX^yqwl5fVeGk4

mybatis.config-locations=classpath:mybatis/mybatis-conf.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.ifoods.bean
    
redis-session.host=10.146.0.3
redis-session.port=6379
redis-session.db=0
redis-session.pool.max-active=500
redis-session.pool.max-wait=60000
redis-session.pool.max-idle=100
redis-session.pool.min-idle=5


server.port=18080